********************************************************************************
Field Output Report, written Tue Mar 12 13:06:04 2019

Source 1
---------

   ODB: N:/Project/ABAQUS/Results/SingleCrease_both sides/SC2SidesAnalysis.odb
   Step: LoadApp
   Frame: Increment      1: Step Time =    1.000

Loc 1 : Nodal values from source 1

Output sorted by column "Node Label".

Field Output reported at nodes for part: Left Part-1

      Node Label            U.U2
                          @Loc 1
---------------------------------
               1             -0.
               2    -166.350E-03
               3    -330.894E-03
               4    -484.215E-03
               5    -634.066E-03
               6    -738.667E-03
               7     39.0220E-42
               8    -163.619E-03
               9    -321.926E-03
              10    -476.159E-03
              11    -611.957E-03
              12    -738.768E-03
              13    -286.479E-42
              14    -161.300E-03
              15    -319.177E-03
              16    -467.539E-03
              17    -606.849E-03
              18    -738.826E-03
              19     238.685E-42
              20    -161.300E-03
              21    -319.177E-03
              22    -467.539E-03
              23    -606.849E-03
              24    -738.826E-03
              25     520.200E-42
              26    -163.619E-03
              27    -321.926E-03
              28    -476.159E-03
              29    -611.957E-03
              30    -738.768E-03
              31             -0.
              32    -166.350E-03
              33    -330.894E-03
              34    -484.215E-03
              35    -634.066E-03
              36    -738.667E-03


  Minimum           -738.826E-03
         At Node              24

  Maximum                    -0.
         At Node              31

           Total        -13.9206


Field Output reported at nodes for part: Right Part-1

      Node Label            U.U2
                          @Loc 1
---------------------------------
               1             -0.
               2    -165.513E-03
               3    -329.111E-03
               4    -481.506E-03
               5    -631.033E-03
               6    -738.667E-03
               7     1.33708E-39
               8    -163.003E-03
               9    -320.732E-03
              10    -474.465E-03
              11    -610.008E-03
              12    -738.768E-03
              13    -485.557E-42
              14    -160.839E-03
              15    -318.336E-03
              16    -466.478E-03
              17    -605.398E-03
              18    -738.826E-03
              19     543.763E-42
              20    -160.839E-03
              21    -318.336E-03
              22    -466.478E-03
              23    -605.398E-03
              24    -738.826E-03
              25    -1.22502E-39
              26    -163.003E-03
              27    -320.732E-03
              28    -474.465E-03
              29    -610.008E-03
              30    -738.768E-03
              31             -0.
              32    -165.513E-03
              33    -329.111E-03
              34    -481.506E-03
              35    -631.033E-03
              36    -738.667E-03


  Minimum           -738.826E-03
         At Node              24

  Maximum                    -0.
         At Node              31

           Total        -13.8854


