********************************************************************************
Field Output Report, written Tue Mar 12 13:08:38 2019

Source 1
---------

   ODB: N:/Project/ABAQUS/Results/SingleCrease_both sides/SC2SidesAnalysis.odb
   Step: LoadApp
   Frame: Increment      1: Step Time =    1.000

Loc 1 : Nodal values from source 1

Output sorted by column "Node Label".

Field Output reported at nodes for part: Left Part-1

      Node Label            U.U2
                          @Loc 1
---------------------------------
               1    -763.129E-42
               2    -239.502E-03
               3    -475.057E-03
               4    -637.812E-03
               5     763.129E-42
               6    -235.203E-03
               7    -445.286E-03
               8    -637.882E-03
               9     763.129E-42
              10    -235.203E-03
              11    -445.286E-03
              12    -637.882E-03
              13    -763.129E-42
              14    -239.502E-03
              15    -475.057E-03
              16    -637.812E-03


  Minimum           -637.882E-03
         At Node              12

  Maximum            763.129E-42
         At Node               9

           Total        -5.34148


Field Output reported at nodes for part: Right Part-1

      Node Label            U.U2
                          @Loc 1
---------------------------------
               1    -127.311E-42
               2    -238.114E-03
               3    -472.432E-03
               4    -637.812E-03
               5     127.311E-42
               6    -234.595E-03
               7    -444.282E-03
               8    -637.882E-03
               9     127.311E-42
              10    -234.595E-03
              11    -444.282E-03
              12    -637.882E-03
              13    -127.311E-42
              14    -238.114E-03
              15    -472.432E-03
              16    -637.812E-03


  Minimum           -637.882E-03
         At Node              12

  Maximum            127.311E-42
         At Node               9

           Total        -5.33024


