********************************************************************************
Field Output Report, written Tue Mar 12 13:10:17 2019

Source 1
---------

   ODB: N:/Project/ABAQUS/Results/SingleCrease_both sides/SC2SidesAnalysis.odb
   Step: LoadApp
   Frame: Increment      1: Step Time =    1.000

Loc 1 : Nodal values from source 1

Output sorted by column "Node Label".

Field Output reported at nodes for part: Left Part-1

      Node Label            U.U2
                          @Loc 1
---------------------------------
               1     708.265E-42
               2    -705.740E-03
               3        -1.32015
               4    -1.41653E-39
               5    -675.592E-03
               6        -1.32015
               7     708.265E-42
               8    -705.740E-03
               9        -1.32015


  Minimum               -1.32015
         At Node               6

  Maximum            708.265E-42
         At Node               7

           Total        -6.04752


Field Output reported at nodes for part: Right Part-1

      Node Label            U.U2
                          @Loc 1
---------------------------------
               1     12.6789E-42
               2    -703.602E-03
               3        -1.32015
               4    -25.3579E-42
               5    -673.406E-03
               6        -1.32015
               7     12.6789E-42
               8    -703.602E-03
               9        -1.32015


  Minimum               -1.32015
         At Node               6

  Maximum            12.6789E-42
         At Node               7

           Total        -6.04105


